<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\testRotate.js">
    <Files>
      <File FileName="Assets\wrenchRotate.js" Line="20" Column="35" />
      <File FileName="Assets\boltRotate.js" Line="1" Column="1" />
      <File FileName="Assets\testRotate.js" Line="67" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>