<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project Assets\WrenchAssets\Scripts\testRotate.js">
    <Files>
      <File FileName="Assets\Project Assets\WrenchAssets\Scripts\testRotate.js" Line="159" Column="37" />
      <File FileName="Assets\Project Assets\WrenchAssets\GUIController.js" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>